<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            body {
        font-family: 'Arial', sans-serif;
        background-color: #f1f1f1;
        margin: 0;
    }

    #container {
        max-width: 600px;
        margin: 100px auto;
        text-align: center;
        background-color: lightgray;
        margin-bottom: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    form {
        margin-top: 20px;
    }

    input[type="text"] {
        padding: 8px;
        width: 60%;
    }

    input[type="submit"] {
        padding: 8px;
        background-color: #4285f4;
        color: #fff;
        cursor: pointer;
    }
    .conta{
    
 
    
    }
    .containernew{
        max-width: 200px;
        margin: auto;
        text-align: center;
        background-color: rgb(109, 205, 243);
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .containerleft{
        max-width: 200px;
        margin: auto;
        text-align: center;
        background-color: rgb(109, 205, 243);
        margin-top: 10px;
        margin-bottom: 10px;
    }
    </style>
</head>
<body>
    <div id="container">
        <img src="google.jpg" alt="Google Logo">
       <p>Search the Web using Google</p>
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder="Google'da Ara...">
            <input type="submit" value="Google'da Ara">
        </form>
    </div>
    <div class="conta">
        <div class="containernew">
            <a href="">Help!</a><br>
            <a href="">About Google!</a><br>
            <a href="">Company Info</a><br>
            <a href="">Google! Logos</a><br>
        </div>
    </div>
</body>
</html>